# Configuration file
# key = value

#flyway não suporta essa URL, e agora?

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cadastro
quarkus.datasource.username=cadastro
quarkus.datasource.password=123123
quarkus.hibernate-orm.database.generation=drop-and-create


